from unicodedata import name
import pymongo

def return_info(name, q, w, e, r, t, region, party):
    return {
        "name" : name,
        "region" : region,
        "promise" : [
            q,
            w,
            e,
            r,
            t
        ],
        "party" : party,
        'success' : 0
    }

def return_pg(name, q, w, e, r, t, region, party): # 시도지사
    db = return_info(name, q, w, e, r, t, region, party)
    db['position'] = "시도지사"
    return db

def return_m(name, q, w, e, r, t, region, party): # 구시군의 장
    db = return_info(name, q, w, e, r, t, region, party)
    db['position'] = "시도지사"
    return db

def return_cc(name, q, w, e, r, t, region, party): # 구시군의회의원
    db = return_info(name, q, w, e, r, t, region, party)
    db['position'] = "시도지사"
    return db

def return_c(name, q, w, e, r, t, region, party): # 시도의회의원
    db = return_info(name, q, w, e, r, t, region, party)
    db['position'] = "시도지사"
    return db

def return_s(name): # 교육감
    
    return db

def return_cm(name, q, w, e, r, t, region, party): # 국회의원
    db = return_info(name, q, w, e, r, t, region, party)
    db['position'] = "시도지사"
    return db

conn = pymongo.MongoClient()
db = conn.BetterPolitics

db_p = db.politician

politician = [
    return_pg("김진태", "강원특별자치도 설치", "반도체 거점도시 육성", "금융기관 등 공공기관 유치", "강원도청 제2청사 신설", "오색케이블카 설치", "강원도", "국민의힘"),
    return_pg("김동연", "집, 교통, 일자리 3가지 확실한 변화를 약속합니다", "민생 제일, 혁신 경기, 잘사는 경제수도 경기도를 만듭니다", "맞춤형 복지 • 안전망으로 서로 돌보는 경기도를 만들겠습니다", "모두가 행복하고 함께 잘 사는 경기도를 만들겠습니다", "구석구석 고르게 성장하는 지역균형발전을 이루겠습니다", "경기도", "더불어민주당"),
    return_pg("박완수", "경남투자청 설립을 통한 대기업 및 투자유치", "응급종합컨트롤 운영으로 도민 안전 강화", "U자형 광역교통망 구축", "국제해양관광단지 조성을 통한 해양레저 거점 구축", "생활복지 수준 향상", "경상남도", "국민의힘"),
    return_pg("이철우", "충분한 규모의 대구경북신공항 건설", "첨단 원자력(SMR) 특화 국가산단 조성", "글로벌 백신산업 허브 조성", "경북형 완전돌봄체계 구축", "5G 특화망 기반 메타버스 산업단지 조성", "경상북도", "국민의힘"),
    return_pg("강기정", "생애주기별 5대 온종일 돌봄보장제 추진", "공익가치 3대(가사•농민•참여) 수당 도입", "스포츠건강도시 추진", "시민의 일상이 축제와 예술이 되는 도시체계 구축", "정의로운 기후행동을 통한 건강도시 광주", "광주광역시", "더불어민주당"),
    return_pg("홍준표", "대구통합신공항 건설 및 동촌후적지 개발", "동대구로 벤처밸리 건설 및 대구산단 첨단화•재구조화", "금호강 르네상스 및 맑은 물 하이웨이", "미래형 광역도시 건설", "글로벌 첨단문화콘텐츠 도시", "대구광역시", "국민의힘"),
    return_pg("이장우", "산업용지 조성 500만평 + α", "자본금 10조원 규모 기업금융중심 지역은행 설립", "2호선 조기 착공, 도시철도 3~5호선 동시 추진", "대전권 제2외곽순환도로 조기 건설", "호남고속도로 지선 7km 지하화", "대전광역시", "국민의힘"),
    return_pg("박형준", "시민행복 15분도시", "글로벌 허브도시", "아시아 창업도시", "지산학 인재도시", "생활체육 천국도시", "부산광역시", "국민의힘"),
    return_pg("오세훈", "안심소득으로 복지 사각지대 없는 서울!", "누구나 살고 싶은 서울형 고품질 임대주택 건립!", "'서울런 2.0' 추진으로 교육격차해소, 교육사다리 실현!", "'공공의료'로 보호받는 '건강특별시 서울'!", "방방곡곡 수세권! 수변감성도시 서울!", "서울특별시", "국민의힘"),
    return_pg("최민호", "실거주자 중심의 부동산 정책 추진", "교통체계 전면개편", "자족기능이 보장되는 경제수도 건설", "세종 교육자유특구 사범지구 지정", "한글문화 수도 실현", "세종특별자치시", "국민의힘"),
    return_pg("김두겸", "그린벨트를 해제하겠습니다", "청년천국을 만들겠습니다", "헌집을 새집으로 바꿔드리겠습니다", "관광도시로 만들겠습니다", "교통망을 혁신하겠습니다", "울산광역시", "국민의힘"),
    return_pg("유정복", "원도심 혁신. 경인고속도로 등 지하화", "뉴홍콩시티, 60만 일자리. 10만 창업", "100조 시대 제2경제도시", "맑은 물 생명의 도시, 문화와 예술이 일상이 되는 인천", "튼튼하고  촘촘한 보살핌으로 누구나 행복한 도시", "인천광역시", "국민의힘"),
    return_pg("김영록", "국립 전남의과대학 설립", "전남농어업 서포터즈 100만명 육성", "첨단반도체 특화산단 유치", "전남관광 1억명, 해외관광 300만명 시대 개막", "초강력 레이져 연구시설 유치", "전라남도", "더불어민주당"),
    return_pg("김관영", "대기업 계열사 유치를 통한 지역경제 활성화", "재생 에너지 활용 그린 수소산업을 이끄는 대한민국 그린 뉴딜 선도", "농생명산업 수도의 육성 및 건강힐링 중심지 조성", "새만금•전북 특별자치도 추진 및 새만금의 신속개발", "자산운용 중심의 특화금융 도시 육성 및 지역의 균형발전 추진", "전라북도", "더불어민주당"),
    return_pg("오영훈", "상장기업 20개 육성 및 유치를 통한 양질의 일자리창출", "청년에게 희망사다리, 제주형 청년보장제 도입", "차량에서 사람으로, 스마트 그린 15분 제주", "환경보전정책의 전환, 생태계서비스 지불제 도입 확대", "분권과 자치의 선도, 제주형 기조자치단체 도입", "제주특별자치도", "더불어민주당"),
    return_pg("김태흠", "100만도시 천안•아산을 디지털 수도로 육성", "내포 신도시의 행정중심복합도시 육성, 서해안 레저벨트화", "남부권은 명품관광도시, 중부권은 국방산업단지로 육성", "서해안 산업지대, 탄소중립 시범도시로 육성", "학생•성인교육 지원, 공공의료 확충과 소상공인•농어민 지원", "충청남도", "국민의힘"),
    return_pg("김영환", "충북창업펀드 1,000억 조성", "오송글로벌 바이오 메디컬타운 조성", "농민수당 지급 권역별 식품클러스터 운영", "청년예술인 창억복합문화센터 건립", "의료비 후불제 추진", "충청북도", "국민의힘")   
]

db_p.insert_many(politician)

# 컬렉션을 이름으로 나열할지 패턴을 정해서 숫자로 표현할지 고민해봐야함.
# 숫자로 할 경우 표를 따로 작성해서 쉽게 찾을 수 있게 만들어야 될듯.